events { }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # Set the root directory for the server
        root /usr/share/nginx/html;
        index index.html;

        # Cache static assets
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires 1y;
            add_header Cache-Control "public, no-transform";
        }

        # Serve static files and handle client-side routing
        location / {
            try_files $uri $uri/ /index.html;
            
            # Don't cache index.html
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }

        # Proxy API requests
        location /api/ {
            resolver 8.8.8.8;
            proxy_pass https://pet-adoption-server.azurewebsites.net;
            proxy_set_header Host pet-adoption-server.azurewebsites.net;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Add CORS headers
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        }
    }
}